#dev
APP_TOKEN="AAAAAAAAAAAAAAAAAAAAAAsklAEAAAAAvi58s%2Bh9TvDVvb4554P3nNJ%2F81c%3DgYjcnVLqFXtN2D0gEW4GPeL93uYvlHabj9BpTd7MUkaNgZX8Ru"

#user
APP_KEY="LW2mObHMo5Lt5wsBAE42HoSCW"
APP_SECRET="rIy696lGZcRGIx3GXJKQuXW3JbnqIUNKgj6ffgWQatvdeziPIQ"
ACCESS_TOKEN="1046754517113602049-rzlYNiChIQ6NmnBqhzOQg73p5w7KzP"
ACCESS_SECRET="n7VaUdj0YfJjkSUeDZKF0ZIPKcLGrEXWIzOaWQunm2vH2"

